<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website in Development</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #343a40;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    img {
      width: 100px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Website in Development</h1>
  <p>This site is currently under construction. Please check back soon!</p>
  <p>Meanwhile, you can connect with me on <a href="https://www.linkedin.com/in/rodrigoemarquez" target="_blank">LinkedIn </a></p>
  

</body>
</html>